resources:
- name: Clivis
  type: git
  source:
    uri: http://www.github.com/matsskoglund/clivis
    branch: master

jobs:
- name: Clivis
  plan:
  - get: Clivis
    trigger: true
  - task: tests
    file: src/Clivis/build.yml
