resources:
- name: gitrepo
  type: git
  source:
    uri: https://github.com/matsskoglund/clivis.git
    branch: master
- name: time
  type: time
  source:
    interval: 60s
    
jobs:
- name: build-clivis
  plan:
  - aggregate:
    - get: gitrepo
      trigger: true
    - get: time
  - task: build-clivis
    file: src/Clivis/build.yml