resources:
- name: Clivis
  type: git
  source:
    uri: https://github.com/matsskoglund/clivis.git
    branch: master

jobs:
- name: build-clivis
  plan:
  - get: Clivis
    trigger: true
  - task: compile
    file: src/Clivis/build.yml
